.choose-size{
    width: 95%;
    margin:20px auto ;
    .choose-title{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .container-fiter{
        margin-top: 30px;
        border-top:2px solid ;
        padding-top: 20px;
        text-align: center;
        
        .container-fiter-left{
            .fixed-left{position: sticky;}
            
            display: flex;
            align-items: center;
            flex-direction: column;
            
            .btn-choose-type{
                width: 60%;
                min-width:400px ;
                gap:20px ;
                display: flex;
                justify-content: space-between;
                background-color: white;
                border-radius:10px ;
                border:1px solid rgb(85, 82, 82);
                padding:10px 10px 10px 0 ;
                margin: 10px auto;
                position: relative;
            }
          
            .title{
                font-size:30px ;
                font-weight: 500;
            }
            .show{
                display: block;
            }
            .hide{display: none;}
            .container-fiter-child{
              
                overflow-y: scroll;
                    height: 50vh;
                    // display: none;
                    position: absolute;
                    background-color: white;
                    border: 1px solid black;
                    border-radius:5px ;
                .fiter-child{
                    
                    display: flex;
                    align-content: center;
                    align-items: center;
                    border-bottom:1px solid ;

                    .container-fiter-img{
                        width:40% ;
                        img{
                            width:100% ;
                        }
                    }
                    .container-fiter-name{
                        font-size: 20px;
                    }
                  } 
            }
            .select-item-img{
                img{
                    width:80% ;
                }
            }
           
             
        }
    }
    
    .container-fiter-right{
        .container-body-parameters{
            display: flex;
            justify-content: center;
            text-align: center;       
            flex-direction: row;

        }
       

        .title{
            font-size:30px ;
            font-weight: 500;  
        }
            .choose-body-parameters{
                display: flex;
                flex-direction: column;
                gap: 30px;
                padding-left: 10%;
                .body-parameters{
                    display: flex;
                    justify-content: space-evenly;
        
        
                    .button-choose-body{
                        border:1px solid ;
                        padding:8px 10px ;
                        border-radius:8px ;
                        background-color: white;
                        font-weight: 500;
                    }
                    .active{
                
                        box-shadow: inset  3px 3px  red;
                        background-color:rgba(244, 111, 111, 0.396) ;
                    }
                    
                
            }
            .choose-body-title{
                display: flex;
                justify-content: space-between;
                .body-title,
                .selected-body{
                    font-size: 25px;
                    font-weight: 500;
                   
            }
            
        }
            
        }

        .suggestions-size{
            display: flex;
            flex-direction: column;
            align-items: center;
            .suggestions-content{
                background-color: rgba(255, 255, 0, 0.511);
                width:50%;
                height:50% ;
                display: flex;
                justify-content: center;
                align-content: center;
                align-items: center;
                font-size:50px ;
                font-weight: 500;

            }

        }
        .select-item-tablesize{
            padding-top:30px ;
            .tablesize-content{
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                align-self:center;
                .content{
                    width: 80%;
                    text-align: center;
                    
                    
                }
                
            }
            img{
                width: 100%;
            }
        }
        
        
    }
}


